*** Settings ***
Library    SeleniumLibrary
Variables    ../PageObjects/Locators.py

*** Keywords ***

btn_sauce_labs_bike_light
    Click Button    ${btn_sauce_labs_bike_light}
    
click add to basket
    Click Button    ${clck_add_to_cart}
    
click back to homepage
    Click Button    ${clck_back_to_products}
    
Click sauce labs bolt tshirt
    Click Button    ${btn_sauce_labs_bolt_tshirt}
    
Click add to cartt
    Click Button    ${clk_add_to_cart}
    
Click back to home
    Click Button    ${clk_back_to_products}
    
Click sauce labs fleece jacket
    Click Button    ${btn_sauce_labs_fleece_jacket}
    
Click add to bucket
    Click Button    ${clik_add_to_cart}
    
Click back to previous page
    Click Button    ${clik_back_to_products}

    
    